VITE_SUPABASE_PROJECT_ID="jogknbyvashvnhykoqhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZ2tuYnl2YXNodm5oeWtvcWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODMxNTEsImV4cCI6MjA3Nzc1OTE1MX0.NY-nkXxIDzw6lliABUa0Ufb_5R7-4-fjEq6EBugvdps"
VITE_SUPABASE_URL="https://jogknbyvashvnhykoqhx.supabase.co"
